BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2015  23:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO TempAlarm_Send PRINT (.\Listings\TempAlarm_Send.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  TempAlarm_Send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0031H     UNIT         ?C_INITSEG
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01FEH     UNIT         ?CO?MAIN
            CODE    0264H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0332H     00A5H     UNIT         ?PR?ADC?MAIN
            CODE    03D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0463H     003EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    04A1H     002DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    04CEH     0026H     UNIT         ?PR?URAT1?MAIN
            CODE    04F4H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0517H     001DH     UNIT         ?PR?TIMER2?MAIN
            CODE    0534H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0548H     0011H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0559H     000FH     UNIT         ?PR?INITADC_TEMP?MAIN
            CODE    0568H     0009H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   TempAlarm_Send (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:42:16  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?INITADC_TEMP?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  TempAlarm_Send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D7H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D7H         LINE#         133
  C:03D9H         LINE#         134
  C:03DAH         LINE#         135
  C:03DBH         LINE#         136
  C:03DDH         LINE#         185
  C:03E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:42:16  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:000EH         PUBLIC        Init
  B:00B0H.5       PUBLIC        P3_5
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0534H         PUBLIC        main
  D:0010H         PUBLIC        send_flag
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0011H         PUBLIC        tempdisplay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0517H         PUBLIC        Timer2
  D:0012H         PUBLIC        temp
  D:0013H         PUBLIC        date_temp
  D:0015H         PUBLIC        send_time
  D:00AFH         PUBLIC        IE2
  C:0568H         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  C:0548H         PUBLIC        Uart1_Init
  C:0332H         PUBLIC        ADC
  D:0016H         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  D:0018H         PUBLIC        sumt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0066H         PUBLIC        tempdata
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:42:16  PAGE 4


  C:0463H         PUBLIC        Display
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:001CH         PUBLIC        duanxuan
  C:04CEH         PUBLIC        URAT1
  C:04FCH         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  C:0559H         PUBLIC        InitADC_temp
  C:04A1H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART1_INIT
  C:0548H         LINE#         34
  C:0548H         LINE#         35
  C:0548H         LINE#         36
  C:054BH         LINE#         37
  C:054EH         LINE#         38
  C:0551H         LINE#         39
  C:0554H         LINE#         40
  C:0556H         LINE#         41
  C:0558H         LINE#         42
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER_INIT
  C:04A1H         LINE#         47
  C:04A1H         LINE#         50
  C:04A4H         LINE#         51
  C:04A7H         LINE#         52
  C:04AAH         LINE#         53
  C:04ADH         LINE#         54
  C:04B0H         LINE#         55
  C:04B2H         LINE#         59
  C:04B5H         LINE#         60
  C:04B8H         LINE#         61
  C:04BBH         LINE#         62
  C:04BEH         LINE#         63
  C:04C1H         LINE#         64
  C:04C3H         LINE#         65
  C:04C5H         LINE#         68
  C:04C8H         LINE#         69
  C:04CAH         LINE#         70
  C:04CDH         LINE#         71
  -------         ENDPROC       TIMER_INIT
  -------         PROC          INIT
  C:000EH         LINE#         76
  C:000EH         LINE#         78
  C:0011H         LINE#         79
  C:0014H         LINE#         81
  C:0016H         LINE#         82
  C:0019H         LINE#         83
  C:001BH         LINE#         85
  C:001EH         LINE#         86
  C:0021H         LINE#         87
  -------         ENDPROC       INIT
  -------         PROC          INITADC_TEMP
  C:0559H         LINE#         92
  C:0559H         LINE#         93
  C:0559H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:42:16  PAGE 5


  C:055CH         LINE#         95
  C:055FH         LINE#         96
  C:0561H         LINE#         97
  C:0564H         LINE#         98
  C:0567H         LINE#         99
  -------         ENDPROC       INITADC_TEMP
  -------         PROC          TIME0
  C:0568H         LINE#         104
  C:0568H         LINE#         106
  C:056BH         LINE#         107
  C:056BH         LINE#         108
  C:056DH         LINE#         109
  C:056EH         LINE#         111
  C:0570H         LINE#         112
  -------         ENDPROC       TIME0
  -------         PROC          URAT1
  C:04CEH         LINE#         117
  C:04D2H         LINE#         119
  C:04D5H         LINE#         120
  C:04D7H         LINE#         122
  C:04DAH         LINE#         123
  C:04DAH         LINE#         124
  C:04DCH         LINE#         125
  C:04E1H         LINE#         126
  C:04E1H         LINE#         127
  C:04E4H         LINE#         128
  C:04E7H         LINE#         129
  C:04E7H         LINE#         130
  C:04ECH         LINE#         131
  C:04EFH         LINE#         132
  C:04EFH         LINE#         133
  -------         ENDPROC       URAT1
  -------         PROC          ADC
  C:0332H         LINE#         138
  C:033FH         LINE#         140
  C:0347H         LINE#         141
  C:0350H         LINE#         142
  C:0350H         LINE#         143
  C:0380H         LINE#         144
  C:038CH         LINE#         145
  C:0392H         LINE#         146
  C:0392H         LINE#         148
  C:03AEH         LINE#         149
  C:03C6H         LINE#         150
  C:03C9H         LINE#         152
  C:03CCH         LINE#         153
  -------         ENDPROC       ADC
  -------         PROC          TIMER2
  C:0517H         LINE#         158
  C:051BH         LINE#         159
  C:0524H         LINE#         160
  C:0524H         LINE#         161
  C:0527H         LINE#         162
  C:052AH         LINE#         163
  C:052DH         LINE#         164
  C:052DH         LINE#         165
  C:052FH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:42:16  PAGE 6


  -------         ENDPROC       TIMER2
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04FCH         LINE#         172
  C:04FCH         LINE#         173
  C:04FCH         LINE#         175
  C:0506H         LINE#         176
  C:0506H         LINE#         177
  C:050AH         LINE#         178
  C:0516H         LINE#         180
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0463H         LINE#         185
  C:0463H         LINE#         186
  C:0463H         LINE#         187
  C:0479H         LINE#         188
  C:047CH         LINE#         189
  C:048AH         LINE#         190
  C:048DH         LINE#         191
  C:0490H         LINE#         192
  C:049AH         LINE#         193
  C:049DH         LINE#         194
  C:04A0H         LINE#         195
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0534H         LINE#         197
  C:0534H         LINE#         198
  C:0534H         LINE#         199
  C:0537H         LINE#         200
  C:053AH         LINE#         201
  C:053DH         LINE#         202
  C:0540H         LINE#         203
  C:0540H         LINE#         204
  C:0543H         LINE#         205
  C:0546H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:02A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=49.0 xdata=0 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
